REM GENRE "Alternative Metal"
REM DATE 2007
REM DISCID 930D590B
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 4943674075317
PERFORMER "Avenged Sevenfold"
TITLE "Avenged Sevenfold"
FILE "01 Critical Acclaim.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Critical Acclaim"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703452
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Almost Easy"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703783
    INDEX 00 05:14:26
FILE "02 Almost Easy.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Scream"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703994
    INDEX 00 03:52:74
FILE "03 Scream.wav" WAVE
    INDEX 01 00:00:00
FILE "04 Afterlife.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Afterlife"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703995
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Gunslinger"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703996
    INDEX 00 05:51:43
FILE "05 Gunslinger.wav" WAVE
    INDEX 01 00:00:00
FILE "06 Unbound (The Wild Ride).wav" WAVE
  TRACK 06 AUDIO
    TITLE "Unbound (The Wild Ride)"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703997
    INDEX 01 00:00:00
FILE "07 Brompton Cocktail.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Brompton Cocktail"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703998
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Lost"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10703999
    INDEX 00 04:12:48
FILE "08 Lost.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "A Little Piece of Heaven"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10704000
    INDEX 00 05:01:38
FILE "09 A Little Piece of Heaven.wav" WAVE
    INDEX 01 00:00:00
FILE "10 Dear God.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Dear God"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10704001
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Almost Easy [Live from Warped Tour 2007]"
    PERFORMER "Avenged Sevenfold"
    ISRC USWB10704021
    INDEX 00 06:33:37
FILE "11 Almost Easy [Live from Warped Tour 2007].wav" WAVE
    INDEX 01 00:00:00
