foobar2000 1.3.10 / Dynamic Range Meter 1.1.1
log date: 2016-06-07 13:07:38

--------------------------------------------------------------------------------
Analyzed: Avenged Sevenfold / Nightmare
--------------------------------------------------------------------------------

DR         Peak         RMS     Duration Track
--------------------------------------------------------------------------------
DR13      -0.68 dB   -14.98 dB      6:14 01-Nightmare
DR14       0.00 dB   -14.86 dB      4:06 02-Welcome To The Family
DR13      -1.49 dB   -16.56 dB      5:28 03-Danger Line
DR14       0.00 dB   -16.46 dB      6:44 04-Buried Alive
DR13      -0.05 dB   -15.34 dB      5:15 05-Natural Born Killer
DR13       0.00 dB   -15.33 dB      5:27 06-So Far Away
DR15       0.00 dB   -16.62 dB      5:19 07-God Hates Us
DR13      -0.96 dB   -16.44 dB      7:30 08-Victim
DR12      -0.20 dB   -15.17 dB      4:41 09-Tonight The World Dies
DR13      -0.86 dB   -17.05 dB      5:13 10-Fiction
DR14       0.00 dB   -15.46 dB     10:56 11-Save Me
--------------------------------------------------------------------------------

Number of tracks:  11
Official DR value: DR13

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           911 kbps
Codec:             FLAC
================================================================================

